<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>reCAPTCHA</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-image: url(https://www.google.com/recaptcha/intro/images/hero-street-bg.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Roboto, sans-serif;
        }

        .captcha {
            background-color: #f9f9f9;
            border: 2px solid #d3d3d3;
            border-radius: 5px;
            color: #4c4a4b;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 500px) {
            .captcha {
                flex-direction: column;
            }
        }

        .text {
            font-size: 1.75em;
            font-weight: 500;
            margin-right: 1em;
        }

        .spinner {
            position: relative;
            width: 2em;
            height: 2em;
            display: flex;
            margin: 2em 1em;
            align-items: center;
            justify-content: center;
        }

        input[type=checkbox] {
            position: absolute;
            opacity: 0;
            z-index: -1;
        }

        input[type=checkbox] + .checkmark {
            display: inline-block;
            width: 2em;
            height: 2em;
            background-color: #fcfcfc;
            border: 2.5px solid #c3c3c3;
            border-radius: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        input[type=checkbox] + .checkmark span {
            content: '';
            position: relative;
            margin-top: -3px;
            transform: rotate(45deg);
            width: .75em;
            height: 1.2em;
            opacity: 0;
        }

        input[type=checkbox]:checked + .checkmark {
            animation: 2s spin forwards;
        }

        input[type=checkbox]:checked + .checkmark span {
            animation: 1s fadein 1.9s forwards;
        }

        .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            align-self: flex-end;
            margin: .5em 1em;
        }

        .logo img {
            height: 2em;
            width: 2em;
        }

        .logo p {
            color: #9d9ba7;
            margin: 0;
            font-size: 1em;
            font-weight: 700;
            margin: .4em 0 .2em 0;
        }

        .logo small {
            color: #9d9ba7;
            margin: 0;
            font-size: .8em;
        }

        @keyframes spin {
            10% {
                width: 0;
                height: 0;
                border-width: 6px;
            }
            30% {
                width: 0;
                height: 0;
                border-radius: 50%;
                border-width: 1em;
                transform: rotate(0);
                border-color: #c7daf5;
            }
            50% {
                width: 2em;
                height: 2em;
                border-radius: 50%;
                border-width: 4px;
                border-color: #c7daf5;
                border-right-color: #5998ef;
            }
            70% {
                border-width: 4px;
                border-color: #c7daf5;
                border-right-color: #5998ef;
            }
            90% {
                border-width: 4px;
            }
            100% {
                width: 2em;
                height: 2em;
                border-radius: 50%;
                transform: rotate(720deg);
                border-color: transparent;
            }
        }

        ::selection {
            background-color: transparent;
            color: teal;
        }

        ::-moz-selection {
            background-color: transparent;
            color: teal;
        }
    </style>
</head>
<body>
    <div class="captcha">
        <div class="spinner">
            <label>
                <input type="checkbox" onclick="changeColor()">
                <span class="checkmark"><span>&nbsp;</span></span>
            </label>
        </div>
        <div class="text">I'm not a robot</div>
        <div class="logo">
            <img src="https://www.drupal.org/files/issues/2022-09-23/recaptcha-project-browser-transparent.png">
            <p>reCAPTCHA</p>
            <small>Privacy - Terms</small>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
